{
  "name": "11-web_socket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "color-hash": "^1.0.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "mongoose": "^5.3.7",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "pug": "^2.0.3",
    "socket.io": "^2.1.1",
    "ws": "^6.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.5"
  }
}
